#-*- mode: mandoku-view; -*-
#+TITLE: 佛說無量功德陀羅尼經
#+DATE: 2015-08-30 20:25:59.918786
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0106
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6j0106_TKD_34-0480b>
說無量功德陀羅尼經¶¶西
天譯經三藏朝散大夫試光¶祿卿明敎大師臣法賢奉詔譯¶爾
時世尊告阿難言汝當諦聽我今爲
汝及¶末法衆生宣說無量功德陀佛
說倶枳羅陀羅尼等經苐十八張高
<pb:KR6j0106_TKD_34-0480c>
羅尼汝當憶念¶勿得忘失使於當來
濁惡世中與諸衆生作<md:KR6j0106_T_001-0080b>¶大善利阿難
若有衆生得聞此陀羅尼毎日¶晨朝
誦二十一徧是人於千刧中所積惡
業¶悉皆消滅見身獲得安隱快樂
若人志心持¶誦一洛义數是人當來
得見慈氏菩薩若持¶誦二洛义數當
來得見觀自在菩薩若持誦¶三洛义
數當來得見無量壽佛卽說陀羅尼
¶曰
¶那謨(引)囉怛那(二合)怛囉(二合)夜(引)野(一)
那莫阿(引)¶哩也(二合)阿彌多(引)婆(引)野
(二)怛他(引)誐多(引)野¶(三)阿囉曷(二合)帝
(引)三藐訖三(二合)沒駄(引)野(四)怛¶⬤他
(引五)阿彌帝(引六)阿彌覩(引)訥婆(二合)味¶(引七)
阿彌多三婆味八阿彌多尾訖蘭(二合引)帝
¶(引九)阿彌多尾訖蘭(二合引)多誐(引)彌你
(十)誐誐¶那計(引)哩底(二合)羯哩(引十一)薩哩
嚩(二合)訖梨¶(二合)舎(十二)刹煬羯哩
(二合)曵(引)娑嚩(二合引)賀(引十¶三)¶爾時
阿難得聞如來說是無量功德陀羅
尼¶巳歡喜信受禮佛而退¶佛說